<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".activities.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@color/colorText"
        android:textSize="36sp" />

    <com.andrognito.patternlockview.PatternLockView
        android:id="@+id/pattern_lock"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:visibility="invisible"
        app:correctStateColor="@color/colorPatternCorrect"
        app:wrongStateColor="@color/colorPatternIncorrect" />

</LinearLayout>