<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#222222"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/appTitleTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Secure Gallery"
        android:textColor="#FFFFFF"
        android:textSize="36sp" />

    <com.andrognito.patternlockview.PatternLockView
        android:id="@+id/pattern_lock"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:visibility="invisible"
        app:correctStateColor="#009688"
        app:wrongStateColor="#E91E63" />

</LinearLayout>